<!doctype html>

<html>
	<head>
		<meta charset = "utf-8"/>
		<title>Test Task EXSY</title>
		<link rel = "stylesheet" type = "style/css" href = "css/normalize.css"/>
		<link rel = "stylesheet" type = "text/css" href = "css/style.css" />
		<script type = "text/javascript" src = "script/jquery-1.4.min.js">></script>
		<script type = "text/javascript" src = "script/script.js"></script>
	</head>
	
	<body>

		<div class = "wrapper">

			<header class = "header">
				<div id = "menu">
					<div class = "logo">
						<h1>
						Богдановский <br/><span class = "uppercase">карьер</span>
						</h1>
					</div>
					<div class = "links">
						<h2><a href = "#development">Производство</a></h2>
						<h2><a href = "#address">Адрес карьера</a></h2>
					</div>
					<div id = "call_button">
						<p><a href = "#callback" onclick = "call_us()">Заказать звонок</a></p>
					</div>
				</div>
				<div class = "slider-box">
				    <div class = "slider">  
				        <img src = "images/img1.jpg" alt = "Gravel Shipment">
				        <img src = "images/img2.jpg" alt = "Mining Quarry">
				     </div>
				    <div class = "prev"></div>
				    <div class = "next"></div>
				</div>
			</header>

			<main class="content">
				<article>
					<h2 class = "uppercase" id = "development">Производим и продаем щебень</h2>
					Площадь участка 96,1 га. Щебень и гравий из плотных пород для строительных работ. Прочность соответствует марке 800 (ДР-12). Запасы по гравию 28 %. Пески и пески-отсевы Богдановского-2 участка могут быть использованы в качестве строительного и дорожного материала. Мощность толщи 12-22,1 метра. Уровень грунтовых вод расположен ниже подошвы полезной толщи. Концентрация радионуклидов соответствует 1 классу СП 2.6.1.758-99.
					<strong>Щебень 20х40</strong> пригоден в производстве бетона и изготовлений конструкций из него, для дорожного строительства при закладке фундамента зданий, при возведении производственных  всех видов сооружений и др.
				</article>
				<div class = "contacts" id = "callback">
					<h2 class = "uppercase">Контакты</h2>
					<p class = "uppercase">Звоните:</p>
					<a class = "phone_number" href = "tel:+78005559399">8 (800) 555-93-99</a>
					<a class = "phone_number" href = "tel:+74956385585">8 (495) 638-55-85</a>
				</div>
			</main>

			<footer class = "footer">
				<h2 class = "uppercase" id = "address">Адрес карьера</h2>
				<div>
					<img src = "" alt = "Point on Map"/>
					<p>поселок Ханино, Суворовский район, Тульская область, Россия</p>
				</div>
				<div id = "map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18666.77291488536!2d36.59990938913021!3d54.2093522307997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4134840371e383e9%3A0x230bb794287d4212!2z0KXQsNC90LjQvdC-LCDQotGD0LvRjNGB0LrQsNGPINC-0LHQuy4sINCg0L7RgdGB0LjRjywgMzAxNDIw!5e0!3m2!1sru!2sua!4v1480135017724" width="1920" height="360" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
				<p id = "copyright">&#169;2015. Copyright</p>
			</footer>

		</div>	
	</body>
</html>